apiVersion: apps/v1
kind: Deployment
metadata:
  name: emotion-detecter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: emotion-detecter
  template:
    metadata:
      labels:
        app: emotion-detecter
    spec:
      containers:
      - name: emotion-detecter
        image: gcr.io/emotion-detecter/emotion-detecter:v2
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: emotion-detecter
spec:
  selector:
    app: emotion-detecter
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8081
  type: LoadBalancer